<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>N.H.</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #ff5500; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		/*a:hover { color: #777; border-bottom: 1px solid rgba(255,255,255,1); }*/
		#monogram { display:none;width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 15px; margin: -35px 50px 0 auto !important; background: #111111; opacity: 0.8; 
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
            transition: all 1s;
            -moz-transition: all 1s; /* Firefox 4 */
            -webkit-transition: all 1s; /* Safari and Chrome */
            -o-transition: all 1s; /* Opera */
        }
        #about:hover {
            opacity: 1;
            background: #00;
        }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
    <p>
        Former player of a glorious <a href="http://www.piedifumanti.it/cms/" target="_blank">club</a>, 
        Cristiano Cucco is now completely devoted to cheese homemade production, photography 
        and <a href="http://www.torinofc.it" target="_blank">Torino</a>.<br/>
        During spare time he works as a web developer in his city Turin, 
        so if you want you can also ask him about web development, 
        <a href="http://www.php.net" target="_blank"><em>PHP</em></a>, 
        <a href="http://www.mysql.com" target="_blank"><em>MySQL</em></a>, 
        <a href="http://www.jquery.com" target="_blank"><em>jQuery</em></a> ;)
    </p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("me_cocco_crop_lomo.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>